[gd_scene format=3 uid="uid://bk1jt1v7l7t4k"]

[ext_resource type="Script" uid="uid://bkkkl236iqayv" path="res://game/scenes/ui/game_hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://c5vnlu2q1v4cm" path="res://game/assets/svg/pause.svg" id="2_agl67"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_agl67"]
bg_color = Color(1, 1, 1, 0.12941177)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="GameHUD" type="Control" unique_id=1969942477]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hud")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=175201895]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="TopBar" unique_id=107414230]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/MarginContainer" unique_id=843646477]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="TopBar/MarginContainer/VBoxContainer" unique_id=724879993]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "Score: 0"

[node name="HighScoreLabel" type="Label" parent="TopBar/MarginContainer/VBoxContainer" unique_id=1027734427]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Best: 0"

[node name="PauseButton" type="Button" parent="." unique_id=302557135]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -120.0
offset_right = 127.0
offset_bottom = -20.0
grow_vertical = 0
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_agl67")
icon = ExtResource("2_agl67")
icon_alignment = 1
expand_icon = true

[node name="PreviewContainer" type="VBoxContainer" parent="." unique_id=402557135]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 200.0
offset_right = -20.0
offset_bottom = 400.0
grow_horizontal = 0

[node name="Spacer" type="Control" parent="PreviewContainer" unique_id=576194017]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="NextContainer" type="VBoxContainer" parent="PreviewContainer" unique_id=669771038]
layout_mode = 2
alignment = 1

[node name="NextTextLabel" type="Label" parent="PreviewContainer/NextContainer" unique_id=1269953578]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Next"
horizontal_alignment = 1

[node name="NextPreview" type="TextureRect" parent="PreviewContainer/NextContainer" unique_id=732209328]
unique_name_in_owner = true
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NextLabel" type="Label" parent="PreviewContainer/NextContainer" unique_id=1485915917]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Pluto"
horizontal_alignment = 1
